DATABASE_URI=mongodb+srv://adrian:adrian@sn-cluster-zx9qy.mongodb.net/Main?retryWrites=true&w=majority
ID_SECRET=WfMgYsNKbT
EMAIL_SECRET=WfMdhsKbT
ADMIN_MAIL=stories.main@gmail.com
MAIL_SERVICE=gmail
MAIL_USER=stories.main@gmail.com
MAIL_PASSWORD=as@20032001
CLOUDINARY_CLOUD_NAME=adriansajjan
CLOUDINARY_API_KEY=595795851762455
CLOUDINARY_API_SECRET=tcTcBxX3biZB_HPRa2oZ2fJefxs
